<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>GetDependencies</groupId>
	<artifactId>GetDependencies</artifactId>
	<version>1.0</version>
	<name>GetDependencies</name>
	<description>GetDependencies</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler.source.version>1.8</maven-compiler.source.version>
		<maven-compiler.target.version>1.8</maven-compiler.target.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		
		<!-- Add Dependencies here to check START-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<!-- Add Dependencies here to check END-->
		
		
		<!-- Project Specific Dependencies START-->
		<dependency>
			<groupId>org.apache.commons.io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<!-- Project Specific Dependencies END-->
	</dependencies>

	<build>
		<finalName>GetDependencies</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.0.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
