#Server properties
server.port=8080

#logging properties
logging.config=config\\logback-spring.xml

repo.local=C:\\GetDependencies\\repositoryDep\\
repo.bitbucket.list=https://apiwebj2p2.iaglab.com/artifactory/libs-release-local/;https://packages.confluent.io/maven/;https://maven.repository.redhat.com/techpreview/all/
repo.diff.output.dir=C:\\GetDependencies\\DepDiff\\